{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "Simple chat built in Nodejs,SocketIO,NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node ./main.js"
  },
  "author": "Slobodan Toncevski",
  "license": "ISC",
  "dependencies": {
    "emoji-mart-vue": "^1.0.3",
    "express": "^4.15.2",
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.4",
    "vue-cli": "^2.9.2"
  }
}
